<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8ffb8fde35.js" crossorigin="anonymous"></script>    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Ken center</title>
</head>
<body>
    <!-- this is for the navbar -->
    <nav>
        <h2 class="titletop"><test class="kim">Kimberly </test><test class="center">Centre</test></h2>

        <div class="nav">
            <a href="#ctitle"><span>Oki</span></a>
            <a href="#stitle"><span>Streamers</span></a>
            <a href="#ltitle"><span>Labbers</span></a>
        </div>
        <button onclick="window.open('../index.html', '_blank')" class="changechar"  >change character</button>
       
    </nav>
    <main>
         <!-- this is where the carousel of the page goes  -->
         <div class="top">
            <div class="profilepic"></div>
            <div class="description firstone">
            <h3>Kimberly <span class="hub">Centre</span></h3>
            <p>Welcome, Kimberly! Whether you're new or a pro, this hub will help you master Kimberly in Street Fighter 6. Find tips, combos, and strategies to level up your gameplay and unleash her speed and mix-ups!</p>
        </div>
        <div>
            <i class="fa-solid fa-arrow-right"></i>
        </div>

         </div>

         <div class="combotitle">
            <h2 id="ctitle">Combos and oki</h2>
         </div>

         <!-- combos and oki section -->
          <div class="combos">

            <a href="">
                <div class="combopiece">
                    <div class="upper bnb">

                    </div>
                    <div class="lower">
                        <h3>Kimberly bnb combos</h3>
                        <p>A quick dive into practical safe jump setups to keep pressure on and stay safe.</p>
                    </div>
                </div>
            </a>

            <a href="https://youtu.be/_i4vmA3eFeE?si=9gqpGZt0UTe7vFO-">
                <div class="combopiece">
                    <div class="upper safe">

                    </div>
                    <div class="lower">
                        <h3>Kimberly safe jumps</h3>
                        <p>A quick dive into practical safe jump setups to keep pressure on and stay safe.</p>
                    </div>
                </div>
            </a>

            <a href="https://www.youtube.com/playlist?list=PLYHo76jk0RQJjgyrKPuYh6_kJeizLY_fH">
                <div class="combopiece">
                    <div class="upper burnout">

                    </div>
                    <div class="lower">
                        <h3>Utilizing burnout with kimberly</h3>
                        <p>how to capitalize on your opponent's burnout state with ken</p>
                    </div>
                </div>
            </a>

            <a href="">
                <div class="combopiece">
                    <div class="upper vagabond">

                    </div>
                    <div class="lower">
                        <h3>kimberly vagabond oki</h3>
                        <p>kimberly oki after light, medium and heavy vagabond</p>
                    </div>
                </div>
            </a>

            <a href="">
                <div class="combopiece">
                    <div class="upper slide">

                    </div>
                    <div class="lower">
                        <h3>kimberly slide oki</h3>
                        <p>kimberly oki after target combo run slide +39</p>
                    </div>
                </div>
            </a>

            <a href="">
                <div class="combopiece">
                    <div class="upper arcstep">

                    </div>
                    <div class="lower">
                        <h3>kimberly arc step oki</h3>
                        <p>kimberly oki after target combo arc step</p>
                    </div>
                </div>
            </a>

            <a href="https://youtu.be/M93tLiOg1b4?si=2DR8WHliEojaJkJl">
                <div class="combopiece">
                    <div class="upper stun">

                    </div>
                    <div class="lower">
                        <h3>kims optimal stun combos</h3>
                        <p>kimberly most optimal stun combos including can reload stun combos</p>
                    </div>
                </div>
            </a>

            <a href="https://youtu.be/s5aQ6kwyeTo?si=FdSpjpgPItbvFxzh">
                <div class="combopiece">
                    <div class="upper tatsu">

                    </div>
                    <div class="lower">
                        <h3>kimberly tatsu oki</h3>
                        <p>kimberly oki after tatsu +23</p>
                    </div>
                </div>
            </a>

            <a href="">
                <div class="combopiece">
                    <div class="upper can+3">

                    </div>
                    <div class="lower">
                        <h3>kimberly +3(adv) can setups</h3>
                        <p>things you can do on a +3 can setup</p>
                    </div>
                </div>
            </a>

            <a href="">
                <div class="combopiece">
                    <div class="upper can+11">

                    </div>
                    <div class="lower">
                        <h3>kimberly +11(adv) can setups</h3>
                        <p>things you can do on a +11 can setup</p>
                    </div>
                </div>
            </a>

            <a href="">
                <div class="combopiece">
                    <div class="upper weirdcan">

                    </div>
                    <div class="lower">
                        <h3>kimberly unique can setups</h3>
                        <p>Kimberly's unique can setups may not be the most practical, but they’re great for confusing your opponent and setting up mix-ups.</p>
                    </div>
                </div>
            </a>

            <a href="">
                <div class="combopiece">
                    <div class="upper midscreencan">

                    </div>
                    <div class="lower">
                        <h3>kimberly midscreen can setups</h3>
                        <p>kimberly midscreen can set ups (best used after a perfect parry)</p>
                    </div>
                </div>
            </a>

            <a href="https://youtu.be/vbm-6MkUIOc?si=LVMbHHjk-LV1_M2q">
                <div class="combopiece">
                    <div class="upper runstop">

                    </div>
                    <div class="lower">
                        <h3>how to utilize kimberly run pressure</h3>
                        <p>this video demonstrate the best way to make use of kim run stop pressure</p>
                    </div>
                </div>
            </a>

            

          </div>

          <div class="streamertitle">
            <h2 id="stitle">Streamers</h2>
         </div>
          <!-- This section is for streamers -->
        <div class="streamers">
            <div class="streamerpiece">
                <div class="title">Psycho</div>
                <div class="face psycho"></div>
                <div class="links">
                    <a href="https://www.twitch.tv/psychofl" target="_blank">
                        <i class="fa-brands fa-twitch livebuttonn" data-streamer="psychofl"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UC-udqjj0_jxbrdqpf-fJDDA" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://x.com/" target="_blank">
                        <div class="twitterholder">
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="streamerpiece">
                <div class="title">Punk</div>
                <div class="face punk"></div>
                <div class="links">
                    <a href="https://www.twitch.tv/punkdagod" target="_blank">
                        <i class="fa-brands fa-twitch livebuttonn" data-streamer="punkdagod"></i>
                    </a>
                    <a href="https://www.youtube.com/@Punkdagod" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://x.com/PunkDaGod" target="_blank">
                        <div class="twitterholder">
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="streamerpiece">
                <div class="title">Shine</div>
                <div class="face shine"></div>
                <div class="links">
                    <a href="https://www.twitch.tv/shinenyc" target="_blank">
                        <i class="fa-brands fa-twitch livebuttonn" data-streamer="shinenyc"></i>
                    </a>
                    <a href="https://www.youtube.com/@ShineNYC" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://x.com/Shine_NYC" target="_blank">
                        <div class="twitterholder">
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="streamerpiece">
                <div class="title">Narikun</div>
                <div class="face narikun"></div>
                <div class="links">
                    <a href="https://www.twitch.tv/narikunfp" target="_blank">
                        <i class="fa-brands fa-twitch livebuttonn" data-streamer="narikunfp"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UC-udqjj0_jxbrdqpf-fJDDA" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://x.com/" target="_blank">
                        <div class="twitterholder">
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="streamerpiece">
                <div class="title">Matsu</div>
                <div class="face matsu"></div>
                <div class="links">
                    <a href="https://www.twitch.tv/matsugorou" target="_blank">
                        <i class="fa-brands fa-twitch livebuttonn" data-streamer="matsugorou"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UC-udqjj0_jxbrdqpf-fJDDA" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://x.com/" target="_blank">
                        <div class="twitterholder">
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="streamerpiece">
                <div class="title">Surini</div>
                <div class="face surini"></div>
                <div class="links">
                    <a href="https://www.youtube.com/channel/UC-udqjj0_jxbrdqpf-fJDDA" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://x.com/" target="_blank">
                        <div class="twitterholder">
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="streamerpiece">
                <div class="title">Pipokun</div>
                <div class="face"></div>
                <div class="links">
                    <a href="https://www.twitch.tv/pipokun2011" target="_blank">
                        <i class="fa-brands fa-twitch livebuttonn" data-streamer="pipokun2011"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UC-udqjj0_jxbrdqpf-fJDDA" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://x.com/" target="_blank">
                        <div class="twitterholder">
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>
                    </a>
                </div>
            </div>
            
           
            
            <div class="streamerpiece">
                <div class="title">Diaphone</div>
                <div class="face diaphone"></div>
                <div class="links">
                    <a href="https://www.twitch.tv/diaphone_" target="_blank">
                        <i class="fa-brands fa-twitch livebuttonn" data-streamer="diaphone_"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UC-udqjj0_jxbrdqpf-fJDDA" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://x.com/" target="_blank">
                        <div class="twitterholder">
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="streamerpiece">
                <div class="title">Fierce</div>
                <div class="face fierce"></div>
                <div class="links">
                    <a href="https://www.twitch.tv/yofierce" target="_blank">
                        <i class="fa-brands fa-twitch livebuttonn" data-streamer="yofierce"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UC-udqjj0_jxbrdqpf-fJDDA" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://x.com/" target="_blank">
                        <div class="twitterholder">
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="streamerpiece">
                <div class="title">Zykles</div>
                <div class="face zykles"></div>
                <div class="links">
                    <a href="https://www.twitch.tv/zykles_56" target="_blank">
                        <i class="fa-brands fa-twitch livebuttonn" data-streamer="zykles_56"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UC-udqjj0_jxbrdqpf-fJDDA" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://x.com/" target="_blank">
                        <div class="twitterholder">
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="streamerpiece">
                <div class="title">Saltykid</div>
                <div class="face s4ltykid"></div>
                <div class="links">
                    <a href="https://www.twitch.tv/s4ltykid" target="_blank">
                        <i class="fa-brands fa-twitch livebuttonn" data-streamer="s4ltykid"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UC-udqjj0_jxbrdqpf-fJDDA" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://x.com/" target="_blank">
                        <div class="twitterholder">
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="streamerpiece">
                <div class="title">Cuhzlightyear</div>
                <div class="face"></div>
                <div class="links">
                    <a href="https://www.twitch.tv/cuhtlightyear_" target="_blank">
                        <i class="fa-brands fa-twitch livebuttonn" data-streamer="cuhtlightyear_"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UC-udqjj0_jxbrdqpf-fJDDA" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://x.com/" target="_blank">
                        <div class="twitterholder">
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="streamerpiece">
                <div class="title">True Tech</div>
                <div class="face true"></div>
                <div class="links">
                    <a href="https://www.twitch.tv/true_tech" target="_blank">
                        <i class="fa-brands fa-twitch livebuttonn" data-streamer="true_tech"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UC-udqjj0_jxbrdqpf-fJDDA" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://x.com/" target="_blank">
                        <div class="twitterholder">
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>
                    </a>
                </div>
            </div>
            
           
      
            
            <div class="streamerpiece">
                <div class="title">Scythe</div>
                <div class="face"></div>
                <div class="links">
                    <a href="https://www.twitch.tv/scythe_ldn" target="_blank">
                        <i class="fa-brands fa-twitch livebuttonn" data-streamer="scythe_ldn"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UC-udqjj0_jxbrdqpf-fJDDA" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://x.com/" target="_blank">
                        <div class="twitterholder">
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>
                    </a>
                </div>
            </div>
            
            
        </div>

        <div class="labbertitle">
            <h2 id="ltitle">Labbers</h2>
         </div>

         <!-- this section is for the labbers  -->
         <div class="labbers">

            <a href="https://x.com/chewing5gumz" target="_blank">
                <h2 class="gal">Gadi</h2>
                <div class="labberpiece gadi" title="Gadi">
                </div>
            </a>

            <a href="https://x.com/RAM_DOGGO" target="_blank">
                <h2 class="gal">RAM DOGGO</h2>
                <div class="labberpiece ram" title="ram doggo">
                </div>
            </a>

            <a href="https://x.com/totooru20" target="_blank">
                <h2 class="gal">tooru</h2>
                <div class="labberpiece tooru" title="tooru">
                </div>
            </a>

            <a href="https://x.com/derricott_pm" target="_blank">
                <h2 class="gal">derricott</h2>
                <div class="labberpiece derricott" title="derricott">
                </div>
            </a>

           

            

         </div>
    </main>

    <!-- this is for the buttons on the side ufd, docs, discord and play music button -->
    <div class="section">
        <a href="https://discord.gg/3Bbe4ZFtDm" target="_blank" title="discord"><i class="fa-brands fa-discord"></i></a>
        <a href="https://ultimateframedata.com/sf6/kimberly" target="_blank" title="ultimateframedata"><div class="framedate"></div></a>
        <a href="https://caznomis.notion.site/d658b34f1873452bac1f4322fb99dcd2?v=6b096db6f84a418a9cabb7025b3117cb" target="_blank" title="kim.doc"><i class="fa-solid fa-file-word"></i></a>
        <div id="playBtn"><i class="fa-solid fa-play"></i></div>
        <audio id="bgMusic" src="kimmp3.mp3"></audio>
    </div>
    
</body>
</html>